#Theme Start by Jousway

#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
#we wont use an introscreen, just start from title screen
InitialScreen="ScreenTitleMenu"

[ScreenTitleMenu]
ChoiceNames="GameStart,Test,Settings,SMO,Edit,Exit"

#is start screen, we dont want to go back.
HandleBackButton=false

#scroller Position
ScrollerX=SCREEN_RIGHT-100
ScrollerY=SCREEN_CENTER_Y

#defining GameStart
#want to go directly to select music
ChoiceGameStart="applydefaultoptions;style,"..SelectStyle()..";text,"..SelectStyle()..";screen,ScreenProfileLoad"
ChoiceTest="applydefaultoptions;style,"..SelectStyle2()..";text,"..SelectStyle2()..";screen,ScreenProfileLoad"
ChoiceSMO="applydefaultoptions;text,SMO;screen,ScreenProfileLoadSMO"
ChoiceEdit="text,Edit;screen,"..Branch.OptionsEdit()
#old ssc options menu style
ChoiceSettings="text,Settings;screen,ScreenSettings"

[ScreenSMOLoad]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"

[ScreenProfileLoad]
NextScreen="ScreenSelectMusic"

[ScreenProfileLoadSMO]
Fallback="ScreenProfileLoad"
NextScreen="ScreenSMOLoad"

[ScreenNetSelectMusic]
NextScreen="ScreenGameplay"

[ScreenSettings]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsServiceChild"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

NavigationMode="menu"
InputMode="together"

LineNames="Center,Judgement,Life,BGB,Window,DR,AR,MoreOptions"
LineJudgement="conf,TimingWindowScale"
LineLife="conf,LifeDifficulty"
LineBGB="conf,BGBrightness"
LineWindow="conf,Windowed"
LineDR="conf,DisplayResolution"
LineAR="conf,DisplayAspectRatio"
LineCenter="conf,Center1Player"
LineMoreOptions="gamecommand;screen,ScreenOptionsService;name,More Options"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-160+46*offsetFromCenter) end

SeparateExitRowY=SCREEN_CENTER_Y+160
CursorOnCommand=visible,false
ShowExplanations=false