#Theme Start by Jousway

#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
#we wont use an introscreen, just start from title screen
InitialScreen="ScreenTitleMenu"

[ScreenTitleMenu]
ChoiceNames="GameStart,Test,Settings,SMO,Edit,Exit"

#is start screen, we dont want to go back.
HandleBackButton=false

#scroller Position
ScrollerX=SCREEN_RIGHT-100
ScrollerY=SCREEN_CENTER_Y

#defining GameStart
#want to go directly to select music
ChoiceGameStart="applydefaultoptions;style,"..SelectStyle()..";text,"..SelectStyle()..";screen,ScreenProfileLoad"
ChoiceTest="applydefaultoptions;style,"..SelectStyle2()..";text,"..SelectStyle2()..";screen,ScreenProfileLoad"
ChoiceSMO="applydefaultoptions;text,SMO;screen,ScreenProfileLoadSMO"
ChoiceEdit="text,Edit;screen,"..Branch.OptionsEdit()
#old ssc options menu style
ChoiceSettings="text,Settings;screen,ScreenSettings"

[ScreenSMOLoad]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"

[ScreenProfileLoad]
NextScreen="ScreenSelectMusic"

[ScreenProfileLoadSMO]
Fallback="ScreenProfileLoad"
NextScreen="ScreenSMOLoad"

[ScreenNetSelectMusic]
NextScreen="ScreenGameplay"

[ScreenSettings]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsServiceChild"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

NavigationMode="menu"
InputMode="together"

LineNames="Center,Judgement,Life,BGB,Window,DR,AR,MoreOptions"
LineJudgement="conf,TimingWindowScale"
LineLife="conf,LifeDifficulty"
LineBGB="conf,BGBrightness"
LineWindow="conf,Windowed"
LineDR="conf,DisplayResolution"
LineAR="conf,DisplayAspectRatio"
LineCenter="conf,Center1Player"
LineMoreOptions="gamecommand;screen,ScreenOptionsService;name,More Options"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y(SCREEN_CENTER_Y-160+46*offsetFromCenter) \
end

SeparateExitRowY=SCREEN_CENTER_Y+160
CursorOnCommand=visible,false
ShowExplanations=false

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y(offsetFromCenter*30); \
	if math.abs(offsetFromCenter) < 1 then \
		self:x(-20+math.abs(offsetFromCenter)*20); \
	end; \
end
NumWheelItems=18

RouletteColor=0,0,0,0

[ScreenSelectMusic]
ShowOptionsMessageSeconds=0.3

BannerOnCommand=diffusealpha,0
TimerOnCommand=visible,false

[MusicWheelItem]
SectionExpandedX=-20
SectionExpandedOnCommand=

SectionCollapsedX=-20
SectionCollapsedOnCommand=
SectionCountOnCommand=visible,false;x,9000

[ScreenGameplay]
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
SecondaryScoreP1OnCommand=visible,false
SecondaryScoreP2OnCommand=visible,false

PlayerInitCommand=x,SCREEN_CENTER_X-214;y,SCREEN_CENTER_Y;zoom,0.8

[Player]
ReceptorArrowsYStandard=-230
ReceptorArrowsYReverse=100

[LifeMeterBar]
InitialValue=0.22

[TextBanner]
TitleOnCommand=visible,false;x,9000
SubtitleOnCommand=visible,false;x,9000
ArtistOnCommand=visible,false;x,9000

[SongManager]
SongGroupColor1=color("0,0,0,0")